spring.application.name=inventory management
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory
spring.datasource.username=postgres
spring.datasource.password=Mysore

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update